{
  "name": "pwa-nes-mobile",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "games:index": "node scripts/generate-games.mjs",
    "predev": "npm run games:index",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run games:index",
    "build": "vite build",
    "modules:test": "node scripts/test-modules.mjs",
    "netplay:test": "node scripts/test-netplay-determinism.mjs",
    "latency:test": "node scripts/test-latency-policy.mjs",
    "rom-compat:test": "node scripts/test-tunshi-mapper198.mjs",
    "postgame-runtime:test": "node scripts/test-tunshi-postgame-runtime.mjs",
    "state-file:test": "node scripts/test-state-file.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "relay": "node relay-server/server.mjs",
    "relay:test": "node relay-server/test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fflate": "^0.8.3",
    "jsnes": "^2.1.0",
    "peerjs": "^1.5.5",
    "vite": "^8.1.3",
    "ws": "^8.21.0"
  }
}
